{
  "name": "proofql",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "db:generate": "pnpm --filter @proofql/db db:generate",
    "db:migrate": "pnpm --filter @proofql/db db:migrate",
    "db:set-plan": "pnpm --filter @proofql/db db:set-plan",
    "db:reindex": "pnpm --filter @proofql/db db:reindex",
    "db:tune-floor": "pnpm --filter @proofql/db db:tune-floor",
    "seed": "pnpm --filter @proofql/db seed",
    "demo": "bash scripts/demo.sh",
    "lint": "turbo run lint && pnpm openapi:lint && pnpm lint:sh",
    "lint:sh": "sh -c 'if command -v shellcheck >/dev/null 2>&1; then shellcheck scripts/*.sh load/run.sh; else bash -n scripts/*.sh load/run.sh; fi'",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "openapi:lint": "redocly lint",
    "load:seed": "pnpm --filter \"@proofql/db^...\" build && pnpm --filter @proofql/db exec tsx ../../load/scripts/seed-load.ts",
    "load:run": "bash load/run.sh",
    "load:typecheck": "pnpm --filter @proofql/db exec tsc -p ../../load/tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@redocly/cli": "2.57.0",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "form-data": ">=4.0.6"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-ch52-4w7c-c8xp"
      ]
    }
  }
}
